{
  "name": "دمیرکو",
  "short_name": "دمیرکو",
  "icons": [
    {
      "src": "/static/public/images/pwa/pwa96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/static/public/images/pwa/pwa128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/static/public/images/pwa/pwa144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/static/public/images/pwa/pwa192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/public/images/pwa/pwa256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/static/public/images/pwa/pwa384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/static/public/images/pwa/pwa512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "start_url": "/admin",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "white",
  "theme_color": "white",
  "description": "فروش ماشین آلات صنعتی",
  "dir": "rtl"
}
